ktor {
    deployment {
        port = 9090
        host = 127.0.0.1
    }
    application {
        modules = [ com.betboom.ApplicationKt.module ]
    }
}

storage {
    driverClassName = "org.postgresql.Driver"
    jdbcURL = "jdbc:postgresql://localhost:5433/betboom"
}
